%TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu21.10.1*%
%TF.CreationDate,2022-12-30T19:01:54+10:00*%
%TF.ProjectId,SkyEcho2FlarmHat,536b7945-6368-46f3-9246-6c61726d4861,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu21.10.1) date 2022-12-30 19:01:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
